<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 tr {
  border-bottom: 1px solid #ddd;
}
   </style>
  </head>

  <body>
  <button onClick="window.location.href=window.location.href">Refresh Page</button>
  <i class="fa fa-refresh" aria-hidden="true"></i>



  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <i class='fa fa-refresh' style='color: blue'></i>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      </ul>
    </div>
  </div>
    <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<!--    <center><b><button type="button" class="btn btn-dark">Add Song</button></b></center>-->



  <div class="container">


         <div class="form-group">
    <label for="textbox1">Song Name</label>
    <input type="text" class="form-control" id="exampleInputEmail12" aria-describedby="emailHelp" placeholder="text">
    <small id="emailHelp1" class="form-text text-muted">It's required</small>
  </div><br>Date of Birth<br>
          <input type="date" id="birthday" name="birthday"><br><br>
           <div class="form-group">
        <label for="exampleFormControlTextarea1">bio</label>
       <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
          <br><br><br>
            <button type="button" class="btn btn-primary">Cancel</button>&nbsp;  &nbsp;
          <button type="button" class="btn btn-dark">Done</button><br><br> <br><br><br>




</form>
</form>


    </div>
  </body>

</html>